<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
    <item
        android:id="@+id/dashboard"
        android:icon="@drawable/ic_dashboard"
        android:title="@string/dashboard"/>

    <item
        android:id="@+id/favourites"
        android:icon="@drawable/ic_favourties"
        android:title="@string/Favourties"/>
    <item
        android:id="@+id/profile"
        android:icon="@drawable/ic_profile"
        android:title="@string/Profile"/>
    <item
        android:id="@+id/aboutapp"
        android:icon="@drawable/ic_about"
        android:title="@string/About_app"/>

    </group>


</menu>